import re

####################################################################################################
def MediaObjectsForURL(url):
  
  return [
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      audio_channels = 2,
      optimized_for_streaming = True,
      parts = [PartObject(key=Callback(PlayVideo, id=url))],
      protocol = Protocol.HTTPLiveStreaming
    )
  ]

####################################################################################################

def PlayVideo(id):
  return Redirect(id)
